<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="9" android:background="@drawable/background_gradient">

    <TextView
            android:id="@+id/idTituloAvaliacao"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="MÉDIA DOS CURSOS" android:textStyle="bold" android:paddingLeft="130dp"
            android:textColor="@color/colorPrimary"/>
    <TextView
            android:id="@+id/idTituloCursoAvaliado"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="CURSO:" android:textStyle="bold" android:textColor="@color/colorPrimary"/>
    <TextView
            android:id="@+id/idCursoAvaliado"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="CURSO:"/>

    <TextView
            android:id="@+id/idTituloMediaGeral"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="MÉDIA GERAL %:" android:textStyle="bold" android:textColor="@color/colorPrimary"/>
    <TextView
            android:id="@+id/idMediaGeral"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="MÉDIA GERAL %:" android:layout_column="0"/>

    <TextView
            android:id="@+id/idTituloMensagem"
            android:layout_width="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="MENSAGEM ENVIADA:" android:textStyle="bold" android:textColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/idMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="MENSAGEM ENVIADA:" android:layout_column="0"/>

</GridLayout>
